server.port=8092

#config Base datos
spring.datasource.driver-class-name=com.sqlserver.cj.jdbc.Driver
spring.datasource.username=LAPTOP-SLFKD3UJ\SQLEXPRESS
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://localhost/DB_Apilogin

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.sqlserver

